print_info() {
    info title
    prin " "
    info "$(color 1) NIX" distro
    info "$(color 2) KER" kernel
    info "$(color 3)󰔛 UPT" uptime
    info "$(color 4)󰏗 PKG" packages
    info "$(color 5) CPU" cpu
    info "$(color 6) GPU" gpu
    info "$(color 7) MEM" memory
    info "$(color 8)󰋊 SSD" disk
    prin " "
    prin "$(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"
}

# Title
title_fqdn="on"

# Distro
distro_shorthand="on"
os_arch="on"

# Kernel
kernel_shorthand="on"

# Uptime
uptime_shorthand="on"

# Packages
package_managers="on"

# CPU
cpu_brand="on"
cpu_cores="logical"
cpu_temp="off"
cpu_speed="on"
speed_type="bios_limit"
speed_shorthand="off"

# GPU
gpu_brand="on"
gpu_type="all"

# Memory
memory_percent="on"
memory_unit="gib"

# Disk
disk_show=('/')
disk_subtitle="none"
disk_percent="on"

# Ascii Distro Logo Options
image_backend="ascii"
image_source="${XDG_CONFIG_HOME:-${HOME}/.config}/neofetch/logo.txt"
ascii_colors=(4 6 4 6 4 6)
ascii_bold="on"

# Text
colors=(4 6 8 8 8 7)
bold="on"
underline_enabled="off"
separator=":"

# Misc Options
stdout="off"
public_ip_host="http://0.0.0.0" # No, thanks.
