# Set prefix key to Ctrl-a instead of the default Ctrl-b
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Basic settings
set -g history-limit 10000                # Increase scrollback buffer
set -g mouse on                           # Enable mouse support for resizing and selecting panes
setw -g automatic-rename off              # Disable automatic renaming of windows
set -g renumber-windows on                # Renumber windows after closing any

# Pane navigation (using vim-like keys)
bind h select-pane -L                     # Move left
bind j select-pane -D                     # Move down
bind k select-pane -U                     # Move up
bind l select-pane -R                     # Move right

# Window management
bind c new-window                         # Create a new window
bind | split-window -h                    # Split pane horizontally
bind - split-window -v                    # Split pane vertically
bind q kill-pane                          # Close the current pane
bind x kill-window                        # Close the current window

# Status bar customization
set -g status-bg black                    # Background color
set -g status-fg white                    # Text color
set -g status-interval 5                  # Update status every 5 seconds
set -g status-justify centre              # Center align window names

# Display active window name in bright color
setw -g window-status-current-style fg=brightgreen,bg=black

# Display system information on the right
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M #[fg=green]#(uptime | cut -d ',' -f 1)"
