 # FPS Only
[preset 0]
hud_no_margin
background_alpha = 0.0
fps
fps_only

# Bar
[preset 1]
hud_no_margin
horizontal

cpu_power
cpu_stats
fps
gpu_junction_temp
gpu_power
gpu_stats
ram

# Detailed
[preset 2]
arch
cpu_mhz
cpu_power
cpu_temp
engine_version
fps_metrics=avg, 0.01
frametime
fsr
gamemode
gpu_core_clock
gpu_junction_temp
gpu_mem_clock
gpu_name
gpu_power
gpu_temp
gpu_voltage
present_mode
ram
refresh_rate
resolution
show_fps_limit
swap
vram
vulkan_driver
wine
winesync
